Sample	Filename	File type	Encoding	Total Sequences	Total Bases	Sequences flagged as poor quality	Sequence length	%GC	total_deduplicated_percentage	avg_sequence_length	median_sequence_length	basic_statistics	per_base_sequence_quality	per_tile_sequence_quality	per_sequence_quality_scores	per_base_sequence_content	per_sequence_gc_content	per_base_n_content	sequence_length_distribution	sequence_duplication_levels	overrepresented_sequences	adapter_content
fastp | M301186.lib1_1	M301186.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9036.0	1.2 Mbp	0.0	75-150	58.0	51.75962815405046	132.88778220451528	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
fastp | M301186.lib1_2	M301186.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9036.0	1.2 Mbp	0.0	75-150	58.0	51.39442231075697	132.91611332447985	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
fastp | M301187.lib1_1	M301187.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1454803.0	210.9 Mbp	0.0	75-150	51.0	67.95147521289219	144.9128081259112	150	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
fastp | M301187.lib1_2	M301187.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1454803.0	210.9 Mbp	0.0	75-150	51.0	67.26206634131822	144.91484001613964	150	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
fastp | M301188.lib1_1	M301188.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4988976.0	724.8 Mbp	0.0	75-150	51.0	46.78892160630659	145.2109434882028	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301188.lib1_2	M301188.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4988976.0	724.8 Mbp	0.0	75-150	51.0	45.715699942400725	145.21043316303786	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301189.lib1_1	M301189.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	461983.0	67.1 Mbp	0.0	75-150	51.0	48.87926012448366	145.34382433985667	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301189.lib1_2	M301189.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	461983.0	67.1 Mbp	0.0	75-150	51.0	47.317098174622224	145.3451317472721	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301190.lib1_1	M301190.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68572.0	9.9 Mbp	0.0	75-150	44.0	59.00659161173657	145.4475587703436	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	pass	pass
fastp | M301190.lib1_2	M301190.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	68572.0	9.9 Mbp	0.0	75-150	44.0	58.17097357522021	145.43221723152308	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
fastp | M301191.lib1_1	M301191.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5417779.0	792.9 Mbp	0.0	75-150	51.0	36.64219648102917	146.28136437458966	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301191.lib1_2	M301191.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5417779.0	792.9 Mbp	0.0	75-150	51.0	35.71033086672433	146.28072056833622	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301192.lib1_1	M301192.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11540928.0	1.6 Gbp	0.0	75-150	51.0	38.02434180994253	146.68001273381137	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301192.lib1_2	M301192.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11540928.0	1.6 Gbp	0.0	75-150	51.0	37.32860342343554	146.6755099763208	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301193.lib1_1	M301193.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22002631.0	3.2 Gbp	0.0	75-150	50.0	36.831231072560996	147.3411427933323	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301193.lib1_2	M301193.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22002631.0	3.2 Gbp	0.0	75-150	50.0	35.639020097346844	147.33970251103153	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301194.lib1_1	M301194.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3756787.0	552.5 Mbp	0.0	75-150	50.0	42.73591026605569	147.0118715806885	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301194.lib1_2	M301194.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3756787.0	552.5 Mbp	0.0	75-150	50.0	42.37288947134722	147.01179438706532	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301195.lib1_1	M301195.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8007887.0	1.1 Gbp	0.0	75-150	51.0	42.67212588224522	146.26724378103737	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301195.lib1_2	M301195.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8007887.0	1.1 Gbp	0.0	75-150	51.0	41.950726948586144	146.26607218608353	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301196.lib1_1	M301196.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10773.0	1.4 Mbp	0.0	75-150	55.0	53.1328320802005	134.58720876264735	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	pass	pass
fastp | M301196.lib1_2	M301196.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10773.0	1.4 Mbp	0.0	75-150	55.0	51.54553049289892	134.58219623131905	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
fastp | M301197.lib1_1	M301197.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4825.0	653 kbp	0.0	75-150	56.0	67.66839378238342	135.15564766839378	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
fastp | M301197.lib1_2	M301197.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4825.0	653.3 kbp	0.0	75-150	56.0	66.38341968911917	135.2041450777202	150	pass	pass	fail	pass	pass	fail	pass	warn	warn	warn	pass
fastp | M301198.lib1_1	M301198.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8240693.0	1.2 Gbp	0.0	75-150	50.0	41.473417841579284	146.97043925796046	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301198.lib1_2	M301198.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8240693.0	1.2 Gbp	0.0	75-150	51.0	41.01191178114787	146.9646196017738	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301199.lib1_1	M301199.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6304618.0	926.7 Mbp	0.0	75-150	50.0	55.03789249749328	146.92787604260877	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301199.lib1_2	M301199.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6304618.0	926.7 Mbp	0.0	75-150	50.0	53.932281279297946	146.92626452546372	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301200.lib1_1	M301200.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6915360.0	1 Gbp	0.0	75-150	50.0	47.79191199448226	147.16418378797343	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301200.lib1_2	M301200.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6915360.0	1 Gbp	0.0	75-150	50.0	47.05210454213868	147.16189207792507	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301201.lib1_1	M301201.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4218287.0	616.3 Mbp	0.0	75-150	51.0	44.700825738115	146.04372817686422	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
fastp | M301201.lib1_2	M301201.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4218287.0	616.3 Mbp	0.0	75-150	51.0	44.00283246373394	146.04161973805955	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301202.lib1_1	M301202.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8255782.0	1.2 Gbp	0.0	75-150	51.0	36.55492233196968	146.22446038424948	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
fastp | M301202.lib1_2	M301202.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8255782.0	1.2 Gbp	0.0	75-150	51.0	35.46940291973785	146.21975774069617	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
fastp | M301203.lib1_1	M301203.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9126401.0	1.3 Gbp	0.0	75-150	50.0	39.558618337487914	147.2867825991867	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301203.lib1_2	M301203.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9126401.0	1.3 Gbp	0.0	75-150	50.0	38.544858920938566	147.285231714013	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301204.lib1_1	M301204.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670123.0	98.9 Mbp	0.0	75-150	51.0	90.0675333030034	147.6664880924845	150	pass	pass	fail	pass	warn	pass	pass	warn	pass	pass	pass
fastp | M301204.lib1_2	M301204.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	670123.0	98.9 Mbp	0.0	75-150	51.0	89.54982979290149	147.66411539374116	150	pass	pass	fail	pass	warn	pass	pass	warn	pass	warn	pass
fastp | M301205.lib1_1	M301205.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226765.0	32.9 Mbp	0.0	75-150	52.0	50.874157489977215	145.11232333031992	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301205.lib1_2	M301205.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	226765.0	32.9 Mbp	0.0	75-150	52.0	46.85076452244008	145.11436950146629	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301206.lib1_1	M301206.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395192.0	204.6 Mbp	0.0	75-150	50.0	45.40117316385201	146.6069845583977	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301206.lib1_2	M301206.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1395192.0	204.6 Mbp	0.0	75-150	50.0	44.42719098319849	146.60436126353935	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301207.lib1_1	M301207.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2804.0	380.3 kbp	0.0	75-150	57.0	45.29243937232525	135.4493580599144	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301207.lib1_2	M301207.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2804.0	382.7 kbp	0.0	75-150	57.0	43.65192582025678	136.30385164051356	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
fastp | M301208.lib1_1	M301208.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3707658.0	543.1 Mbp	0.0	75-150	50.0	29.83849336917001	146.4145981101817	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301208.lib1_2	M301208.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3707658.0	543 Mbp	0.0	75-150	50.0	29.072562144029064	146.40855224510997	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301209.lib1_1	M301209.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246381.0	36.1 Mbp	0.0	75-150	43.0	26.20697212853264	146.82761251882246	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301209.lib1_2	M301209.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246381.0	36.1 Mbp	0.0	75-150	44.0	25.46949643032539	146.83038870692138	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301210.lib1_1	M301210.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8567335.0	1.2 Gbp	0.0	75-150	50.0	57.94000629950441	147.4426665935206	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301210.lib1_2	M301210.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8567335.0	1.2 Gbp	0.0	75-150	50.0	56.97546859866524	147.43404197454635	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301211.lib1_1	M301211.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16918718.0	2.5 Gbp	0.0	75-150	50.0	30.42091273285025	147.94580806890923	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301211.lib1_2	M301211.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16918718.0	2.5 Gbp	0.0	75-150	50.0	29.541005118467467	147.94018045575322	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301212.lib1_1	M301212.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31119994.0	4.5 Gbp	0.0	75-150	51.0	31.485213390196016	145.5634226022023	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301212.lib1_2	M301212.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31119994.0	4.5 Gbp	0.0	75-150	51.0	29.97931706736142	145.56502902924726	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301213.lib1_1	M301213.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63492.0	9.2 Mbp	0.0	75-150	51.0	59.84533484533484	145.4908964908965	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301213.lib1_2	M301213.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	63492.0	9.2 Mbp	0.0	75-150	51.0	58.50973350973351	145.501008001008	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301214.lib1_1	M301214.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920409.0	431.4 Mbp	0.0	75-150	50.0	55.75528967073991	147.7031258292931	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301214.lib1_2	M301214.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2920409.0	431.4 Mbp	0.0	75-150	50.0	56.97571380669163	147.69314024165794	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301215.lib1_1	M301215.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176090.0	25.2 Mbp	0.0	75-150	51.0	66.44863404711818	143.21716167868703	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301215.lib1_2	M301215.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	176090.0	25.2 Mbp	0.0	75-150	51.0	65.70278150399436	143.2403884377307	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301216.lib1_1	M301216.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17620986.0	2.5 Gbp	0.0	75-150	51.0	37.009442339161616	146.51327797434263	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301216.lib1_2	M301216.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17620986.0	2.5 Gbp	0.0	75-150	51.0	36.0384044456231	146.5108710715734	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301217.lib1_1	M301217.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18348.0	2.5 Mbp	0.0	75-150	56.0	38.620013080444735	137.23490298670154	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301217.lib1_2	M301217.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18348.0	2.5 Mbp	0.0	75-150	57.0	37.81883584041857	137.28689775452366	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301218.lib1_1	M301218.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27931.0	3.8 Mbp	0.0	75-150	49.0	45.87734058930937	137.19558913035695	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
fastp | M301218.lib1_2	M301218.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27931.0	3.8 Mbp	0.0	75-150	49.0	43.99054813647918	137.20196197773083	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301219.lib1_1	M301219.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12158392.0	1.7 Gbp	0.0	75-150	51.0	29.847178766405325	145.99359257375482	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301219.lib1_2	M301219.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12158392.0	1.7 Gbp	0.0	75-150	51.0	29.209534145911963	145.990451697889	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301220.lib1_1	M301220.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33627.0	5 Mbp	0.0	75-150	48.0	65.17976625925596	149.2325809617272	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301220.lib1_2	M301220.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33627.0	5 Mbp	0.0	75-150	49.0	65.81615963362773	149.2169387694412	150	pass	pass	fail	pass	warn	pass	pass	warn	warn	fail	pass
fastp | M301221.lib1_1	M301221.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31461.0	4.5 Mbp	0.0	75-150	55.0	28.905629191697656	143.7461619147516	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301221.lib1_2	M301221.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31461.0	4.5 Mbp	0.0	75-150	55.0	28.36209910683068	143.7693016750898	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301222.lib1_1	M301222.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402457.0	207.5 Mbp	0.0	75-150	50.0	62.55918617178702	147.91968809025875	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301222.lib1_2	M301222.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1402457.0	207.5 Mbp	0.0	75-150	50.0	62.270236244359644	147.91388113860177	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301223.lib1_1	M301223.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15286554.0	2.2 Gbp	0.0	75-150	51.0	21.990808645966446	146.97512336658738	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301223.lib1_2	M301223.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	15286554.0	2.2 Gbp	0.0	75-150	51.0	21.195166359646077	146.97000252640328	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301224.lib1_1	M301224.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5869986.0	861.1 Mbp	0.0	75-150	50.0	32.120741635693555	146.63671633969827	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301224.lib1_2	M301224.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5869986.0	861.1 Mbp	0.0	75-150	50.0	31.507971140358936	146.63174937725574	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301225.lib1_1	M301225.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2967857.0	437 Mbp	0.0	75-150	48.0	29.89106211535555	147.2140261474862	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301225.lib1_2	M301225.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2967857.0	437 Mbp	0.0	75-150	48.0	29.82572681071038	147.21084405347023	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301226.lib1_1	M301226.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646318.0	95.8 Mbp	0.0	75-150	54.0	32.434675945086525	148.2653956720995	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301226.lib1_2	M301226.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	646318.0	95.8 Mbp	0.0	75-150	54.0	31.688772196368586	148.25163464424634	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301227.lib1_1	M301227.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246530.0	36.5 Mbp	0.0	75-150	53.0	33.19271488257007	148.03071431468786	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301227.lib1_2	M301227.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	246530.0	36.5 Mbp	0.0	75-150	54.0	32.05897862329128	148.01659027298908	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301228.lib1_1	M301228.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673.0	226.1 kbp	0.0	75-150	57.0	41.06395696353856	134.9611476389719	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301228.lib1_2	M301228.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1673.0	228.4 kbp	0.0	75-150	58.0	38.55349671249253	136.36820083682008	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
fastp | M301229.lib1_1	M301229.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8117281.0	1.1 Gbp	0.0	75-150	49.0	30.256918061633105	147.43146627546835	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301229.lib1_2	M301229.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8117281.0	1.1 Gbp	0.0	75-150	49.0	29.15578236525193	147.42303906936326	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301230.lib1_1	M301230.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40433.0	5.9 Mbp	0.0	75-150	50.0	45.017683575297404	148.06192961195063	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301230.lib1_2	M301230.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	40433.0	5.9 Mbp	0.0	75-150	51.0	44.129794969455645	148.09447728340712	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301231.lib1_1	M301231.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27805.0	4.1 Mbp	0.0	75-150	62.0	36.277647905053044	148.53026434094588	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301231.lib1_2	M301231.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27805.0	4.1 Mbp	0.0	75-150	63.0	37.50404603488581	148.53529940658154	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
fastp | M301232.lib1_1	M301232.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173.0	24.6 kbp	0.0	75-150	60.0	52.601156069364166	142.39306358381504	150	pass	pass	fail	pass	fail	fail	pass	warn	warn	fail	pass
fastp | M301232.lib1_2	M301232.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	173.0	24.6 kbp	0.0	76-150	60.0	57.22543352601156	142.65895953757226	150	pass	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
fastp | M301233.lib1_1	M301233.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16863882.0	2.4 Gbp	0.0	75-150	51.0	29.11599138478735	146.7347541924214	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301233.lib1_2	M301233.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16863882.0	2.4 Gbp	0.0	75-150	51.0	28.195080223436303	146.73016592502248	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301234.lib1_1	M301234.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105723.0	15.2 Mbp	0.0	75-150	47.0	34.850505566433036	144.28459275654305	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
fastp | M301234.lib1_2	M301234.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105723.0	15.2 Mbp	0.0	75-150	47.0	33.51683172062844	144.2878276250201	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301235.lib1_1	M301235.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875484.0	271.8 Mbp	0.0	75-150	47.0	28.21661912815735	144.85658208761046	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301235.lib1_2	M301235.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1875484.0	271.8 Mbp	0.0	75-150	48.0	27.37153065191834	144.8454318991791	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301236.lib1_1	M301236.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454953.0	66.3 Mbp	0.0	75-150	47.0	38.21320071154532	145.73411319411017	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301236.lib1_2	M301236.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	454953.0	66.3 Mbp	0.0	75-150	47.0	36.68260636712717	145.70970627735173	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301237.lib1_1	M301237.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506080.0	75 Mbp	0.0	75-150	44.0	59.723187680187095	148.24679102118242	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	pass	pass
fastp | M301237.lib1_2	M301237.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	506080.0	75 Mbp	0.0	75-150	45.0	59.13357690556749	148.24937559279167	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	warn	pass
fastp | M301238.lib1_1	M301238.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241059.0	35.2 Mbp	0.0	75-150	46.0	53.44228778225973	146.34997241339258	150	pass	pass	fail	pass	warn	warn	pass	warn	warn	pass	pass
fastp | M301238.lib1_2	M301238.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	241059.0	35.2 Mbp	0.0	75-150	46.0	52.12880581580509	146.3299856051838	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	warn	pass
fastp | M301239.lib1_1	M301239.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54314.0	7.6 Mbp	0.0	75-150	56.0	27.7387045697242	139.96700666494826	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301239.lib1_2	M301239.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	54314.0	7.6 Mbp	0.0	75-150	56.0	26.980152446882936	139.997606510292	150	pass	pass	warn	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301240.lib1_1	M301240.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1238405.0	178.8 Mbp	0.0	75-150	49.0	24.813074366178213	144.3347580153504	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301240.lib1_2	M301240.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1238405.0	178.8 Mbp	0.0	75-150	49.0	23.75218401383651	144.3374727976712	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301241.lib1_1	M301241.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14601.0	2 Mbp	0.0	75-150	58.0	35.89480172590919	137.90891034860627	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301241.lib1_2	M301241.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14601.0	2 Mbp	0.0	75-150	58.0	35.216765974933224	138.08876104376412	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301242.lib1_1	M301242.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4864614.0	712.5 Mbp	0.0	75-150	44.0	27.581960812103194	146.39437825899444	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301242.lib1_2	M301242.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4864614.0	712.4 Mbp	0.0	75-150	44.0	26.81376956299732	146.38175238569804	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301243.lib1_1	M301243.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502187.0	72.9 Mbp	0.0	75-150	48.0	31.235424104682973	145.1786525736429	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301243.lib1_2	M301243.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	502187.0	72.9 Mbp	0.0	75-150	48.0	29.20116317905046	145.17006613074412	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301244.lib1_1	M301244.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434755.0	63.7 Mbp	0.0	75-150	47.0	18.7392899449115	146.68407723890468	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	pass	pass
fastp | M301244.lib1_2	M301244.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	434755.0	63.7 Mbp	0.0	75-150	47.0	18.202895883888626	146.68039700520984	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301245.lib1_1	M301245.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268128.0	37.7 Mbp	0.0	75-150	49.0	26.218820861678005	140.65213629311373	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301245.lib1_2	M301245.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	268128.0	37.7 Mbp	0.0	75-150	49.0	24.36597445995942	140.67587868480726	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301246.lib1_1	M301246.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27599.0	3.7 Mbp	0.0	75-150	59.0	24.990035870864887	136.85039313018586	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301246.lib1_2	M301246.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27599.0	3.7 Mbp	0.0	75-150	59.0	23.859560128990182	136.88590166310374	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301247.lib1_1	M301247.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	544715.0	78.2 Mbp	0.0	75-150	51.0	20.598212198159757	143.59041700705873	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301247.lib1_2	M301247.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	544715.0	78.2 Mbp	0.0	75-150	51.0	19.506699703964873	143.58897772229514	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
fastp | M301248.lib1_1	M301248.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107552.0	161.4 Mbp	0.0	75-150	47.0	25.541303719568486	145.66346501112363	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301248.lib1_2	M301248.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1107552.0	161.4 Mbp	0.0	75-150	47.0	24.83031747216221	145.6427400248476	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301249.lib1_1	M301249.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122048.0	17.4 Mbp	0.0	75-150	51.0	18.724600157315155	142.73820136339802	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301249.lib1_2	M301249.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	122048.0	17.4 Mbp	0.0	75-150	51.0	17.764322233875195	142.7481482695333	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301250.lib1_1	M301250.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	721411.0	104.6 Mbp	0.0	75-150	48.0	33.69176424514528	144.99523849788815	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301250.lib1_2	M301250.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	721411.0	104.6 Mbp	0.0	75-150	48.0	32.23943201684486	144.99387173192534	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301251.lib1_1	M301251.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3244192.0	479.8 Mbp	0.0	75-150	45.0	17.613994573591306	147.86295755614958	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301251.lib1_2	M301251.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3244192.0	479.7 Mbp	0.0	75-150	45.0	16.92936076771867	147.84667553584993	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301252.lib1_1	M301252.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2802534.0	411.5 Mbp	0.0	75-150	47.0	17.267887706189487	146.77484947551036	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301252.lib1_2	M301252.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2802534.0	411.4 Mbp	0.0	75-150	47.0	16.753890674040615	146.7575829588508	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301253.lib1_1	M301253.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38413.0	5.3 Mbp	0.0	75-150	58.0	23.653450654726267	140.29052664462552	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301253.lib1_2	M301253.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	38413.0	5.4 Mbp	0.0	75-150	58.0	22.61213651628355	140.5376825553849	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301254.lib1_1	M301254.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10782.0	1.5 Mbp	0.0	75-150	59.0	19.69949916527546	142.37135967352995	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301254.lib1_2	M301254.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	10782.0	1.5 Mbp	0.0	75-150	59.0	20.311630495269895	142.56983861992208	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
fastp | M301255.lib1_1	M301255.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1105617.0	161.6 Mbp	0.0	75-150	56.0	15.332343215592683	146.14876399331777	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301255.lib1_2	M301255.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1105617.0	161.6 Mbp	0.0	75-150	56.0	15.011711109949644	146.11943738202288	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301256.lib1_1	M301256.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33623590.0	4.9 Gbp	0.0	75-150	42.0	52.53616170062163	147.87552269106303	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	pass	pass
fastp | M301256.lib1_2	M301256.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	33623590.0	4.9 Gbp	0.0	75-150	43.0	51.189114264851035	147.85744811901407	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	warn	pass
fastp | M301257.lib1_1	M301257.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96133.0	13.6 Mbp	0.0	75-150	55.0	18.70429509117577	141.4557540074688	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301257.lib1_2	M301257.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	96133.0	13.6 Mbp	0.0	75-150	56.0	17.556926341630867	141.48371526947042	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301258.lib1_1	M301258.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	535349.0	78.1 Mbp	0.0	75-150	49.0	24.118057742083977	145.80128476937475	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301258.lib1_2	M301258.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	535349.0	78.1 Mbp	0.0	75-150	49.0	23.09135700792663	145.81738267933628	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301259.lib1_1	M301259.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1674004.0	246.8 Mbp	0.0	75-150	50.0	14.18401460813202	147.41228336371955	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301259.lib1_2	M301259.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1674004.0	246.8 Mbp	0.0	75-150	50.0	13.590133028188259	147.40571468168534	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301260.lib1_1	M301260.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34470.0	4.9 Mbp	0.0	75-150	56.0	26.115462721206846	142.17644328401508	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301260.lib1_2	M301260.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	34470.0	4.9 Mbp	0.0	75-150	57.0	25.094284885407603	142.20800696257615	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301261.lib1_1	M301261.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20260833.0	2.9 Gbp	0.0	75-150	46.0	13.332189176594017	146.67492466869453	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301261.lib1_2	M301261.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20260833.0	2.9 Gbp	0.0	75-150	47.0	12.222304754611844	146.66010494237824	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301262.lib1_1	M301262.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7071908.0	1 Gbp	0.0	75-150	49.0	12.937586707106846	146.4108876981997	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301262.lib1_2	M301262.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7071908.0	1 Gbp	0.0	75-150	49.0	11.635840534507746	146.4015960049254	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301263.lib1_1	M301263.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116329.0	16.2 Mbp	0.0	75-150	56.0	18.258559774432857	139.81261766197593	150	pass	pass	warn	pass	warn	fail	pass	warn	fail	pass	pass
fastp | M301263.lib1_2	M301263.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	116329.0	16.2 Mbp	0.0	75-150	56.0	17.199494537045794	139.85422379630188	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301264.lib1_1	M301264.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120903.0	17.2 Mbp	0.0	75-150	50.0	38.901433380478565	142.58183833320928	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301264.lib1_2	M301264.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	120903.0	17.2 Mbp	0.0	75-150	51.0	37.65332539308371	142.6830434315112	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301265.lib1_1	M301265.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1883937.0	271.9 Mbp	0.0	75-150	49.0	12.647009153209247	144.24999349765943	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301265.lib1_2	M301265.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1883937.0	271.9 Mbp	0.0	75-150	49.0	11.708697421702672	144.25270802579917	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301266.lib1_1	M301266.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	621740.0	91 Mbp	0.0	75-150	46.0	32.61532359172503	146.3831312124039	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301266.lib1_2	M301266.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	621740.0	91 Mbp	0.0	75-150	47.0	31.183224995266272	146.4017338437289	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301267.lib1_1	M301267.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24413.0	3.4 Mbp	0.0	75-150	53.0	21.99238110842584	140.89927497644697	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301267.lib1_2	M301267.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24413.0	3.4 Mbp	0.0	75-150	53.0	20.9888174333347	140.8765821488551	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301268.lib1_1	M301268.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	920293.0	135 Mbp	0.0	75-150	44.0	20.276688165459788	146.68039635203135	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301268.lib1_2	M301268.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	920293.0	135 Mbp	0.0	75-150	45.0	18.920931684444735	146.66520988424338	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301269.lib1_1	M301269.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14352.0	1.9 Mbp	0.0	75-150	58.0	31.103678929765888	138.50863991081383	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301269.lib1_2	M301269.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	14352.0	1.9 Mbp	0.0	75-150	58.0	30.6298773690078	138.521878483835	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301270.lib1_1	M301270.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27967165.0	4.1 Gbp	0.0	75-150	42.0	21.482469195803688	147.55176286191326	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301270.lib1_2	M301270.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	27967165.0	4.1 Gbp	0.0	75-150	42.0	20.271487923945603	147.53266217723535	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301271.lib1_1	M301271.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1522217.0	222 Mbp	0.0	75-150	43.0	21.86684151358235	145.80510400291155	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301271.lib1_2	M301271.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1522217.0	222 Mbp	0.0	75-150	43.0	21.313460064388824	145.79218731626307	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301272.lib1_1	M301272.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3736.0	511.9 kbp	0.0	75-150	58.0	31.905781584582442	136.86134903640257	150	pass	pass	fail	pass	fail	fail	pass	warn	fail	warn	pass
fastp | M301272.lib1_2	M301272.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3736.0	513 kbp	0.0	75-150	58.0	31.076017130620986	137.14400428265526	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301273.lib1_1	M301273.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70786.0	10.1 Mbp	0.0	75-150	52.0	18.80597858333569	142.68089735258386	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301273.lib1_2	M301273.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	70786.0	10.1 Mbp	0.0	75-150	52.0	17.393269855621167	142.70889723956714	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301274.lib1_1	M301274.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62927.0	8.8 Mbp	0.0	75-150	57.0	19.193668854386832	140.57774882006134	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301274.lib1_2	M301274.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	62927.0	8.8 Mbp	0.0	75-150	57.0	18.2513070700971	140.6660733866226	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301275.lib1_1	M301275.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4079451.0	600.2 Mbp	0.0	75-150	44.0	15.074965644143987	147.08196568606903	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301275.lib1_2	M301275.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4079451.0	600.2 Mbp	0.0	75-150	45.0	14.72603138307056	147.06780103499221	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301276.lib1_1	M301276.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1423886.0	207.9 Mbp	0.0	75-150	47.0	14.73580803494794	145.97965146086133	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301276.lib1_2	M301276.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1423886.0	207.9 Mbp	0.0	75-150	47.0	14.151044599687928	145.97362429295603	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301277.lib1_1	M301277.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123051.0	17.8 Mbp	0.0	75-150	48.0	24.020121738141096	144.8907526147695	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301277.lib1_2	M301277.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	123051.0	17.8 Mbp	0.0	75-150	48.0	22.87100470536607	144.88724187532	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301278.lib1_1	M301278.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1135350.0	166.1 Mbp	0.0	75-150	45.0	23.871003994913504	146.28901924516668	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301278.lib1_2	M301278.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1135350.0	166.1 Mbp	0.0	75-150	45.0	23.571892091342647	146.27270533315718	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301279.lib1_1	M301279.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192149.0	27.5 Mbp	0.0	75-150	49.0	17.50048139724901	143.01730427949144	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301279.lib1_2	M301279.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	192149.0	27.5 Mbp	0.0	75-150	49.0	16.75626727175265	143.0351862356817	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301280.lib1_1	M301280.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20845480.0	3 Gbp	0.0	75-150	43.0	18.70132669019532	145.66655236530892	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301280.lib1_2	M301280.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	20845480.0	3 Gbp	0.0	75-150	43.0	17.46560674031908	145.65555372195794	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301281.lib1_1	M301281.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21873287.0	3.2 Gbp	0.0	75-150	41.0	63.15276720897723	148.3407892010012	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	pass	pass
fastp | M301281.lib1_2	M301281.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21873287.0	3.2 Gbp	0.0	75-150	42.0	62.60154055029873	148.32746472900942	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	warn	pass
fastp | M301282.lib1_1	M301282.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9270707.0	1.3 Gbp	0.0	75-150	50.0	21.891302783027164	147.4375600480093	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301282.lib1_2	M301282.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9270707.0	1.3 Gbp	0.0	75-150	50.0	21.662410027617533	147.4348551841839	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301283.lib1_1	M301283.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7078049.0	1 Gbp	0.0	75-150	50.0	19.375141021504167	146.93413848929274	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301283.lib1_2	M301283.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7078049.0	1 Gbp	0.0	75-150	50.0	19.316912204807878	146.93420828253662	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301284.lib1_1	M301284.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23776.0	3.1 Mbp	0.0	75-150	58.0	31.42664872139973	130.5136271870794	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
fastp | M301284.lib1_2	M301284.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23776.0	3.1 Mbp	0.0	75-150	61.0	29.252187079407804	133.85127860026918	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	warn
fastp | M301285.lib1_1	M301285.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3665120.0	540.5 Mbp	0.0	75-150	51.0	23.290092147658463	147.43902846291527	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
fastp | M301285.lib1_2	M301285.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3665120.0	540.5 Mbp	0.0	75-150	51.0	23.70776082967322	147.4414769502772	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
fastp | M301286.lib1_1	M301286.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23204.0	3.1 Mbp	0.0	75-150	57.0	26.68936390277538	136.1451473883813	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301286.lib1_2	M301286.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23204.0	3.1 Mbp	0.0	75-150	58.0	25.7627995173246	136.21841061885883	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301287.lib1_1	M301287.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6692156.0	982.2 Mbp	0.0	75-150	51.0	23.01125084347143	146.71873937188553	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301287.lib1_2	M301287.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6692156.0	982.2 Mbp	0.0	75-150	51.0	22.733531349064982	146.71908724183956	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301288.lib1_1	M301288.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17341.0	2.3 Mbp	0.0	75-150	57.0	27.576264344616803	134.13966899256098	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301288.lib1_2	M301288.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17341.0	2.3 Mbp	0.0	75-150	58.0	26.941929531168906	134.28049132114643	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301289.lib1_1	M301289.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6369958.0	942.3 Mbp	0.0	75-150	51.0	28.337819033204397	147.89304670454655	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301289.lib1_2	M301289.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6369958.0	942.2 Mbp	0.0	75-150	51.0	28.97478502818745	147.88537601032849	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301290.lib1_1	M301290.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36642.0	5 Mbp	0.0	75-150	57.0	27.580372250423014	138.06593526554227	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301290.lib1_2	M301290.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36642.0	5 Mbp	0.0	75-150	58.0	26.79438895256809	138.15332132525518	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301291.lib1_1	M301291.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21849.0	3 Mbp	0.0	75-150	56.0	44.60616046500984	138.57284086228202	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301291.lib1_2	M301291.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21849.0	3 Mbp	0.0	75-150	56.0	43.46194333836789	138.72296214929744	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301292.lib1_1	M301292.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8169129.0	1.1 Gbp	0.0	75-150	51.0	33.58384927504775	146.6216425276183	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301292.lib1_2	M301292.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8169129.0	1.1 Gbp	0.0	75-150	51.0	32.83641479799044	146.6833291529611	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301293.lib1_1	M301293.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2195.0	300.7 kbp	0.0	75-150	58.0	52.07289293849659	136.84920273348519	150	pass	pass	fail	pass	warn	fail	pass	warn	warn	warn	pass
fastp | M301293.lib1_2	M301293.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2195.0	302.1 kbp	0.0	75-150	59.0	50.97949886104784	137.49248291571755	150	pass	pass	fail	pass	warn	fail	pass	warn	warn	fail	pass
fastp | M301294.lib1_1	M301294.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13664.0	1.8 Mbp	0.0	75-150	58.0	48.250878220140514	137.5998243559719	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301294.lib1_2	M301294.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	13664.0	1.8 Mbp	0.0	75-150	58.0	47.02868852459016	137.6987704918033	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301295.lib1_1	M301295.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2228227.0	327.9 Mbp	0.0	75-150	51.0	56.7540094669784	147.10715649707143	150	pass	pass	fail	pass	warn	pass	pass	warn	warn	pass	pass
fastp | M301295.lib1_2	M301295.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2228227.0	327.9 Mbp	0.0	75-150	51.0	55.760047270297385	147.1036774978492	150	pass	pass	fail	pass	warn	pass	pass	warn	warn	warn	pass
fastp | M301296.lib1_1	M301296.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12455546.0	1.8 Gbp	0.0	75-150	51.0	43.27064020503229	147.59570250874592	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301296.lib1_2	M301296.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12455546.0	1.8 Gbp	0.0	75-150	51.0	42.19488307231728	147.5949291986076	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301297.lib1_1	M301297.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2874047.0	421 Mbp	0.0	75-150	52.0	47.8726797724352	146.41422982992276	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301297.lib1_2	M301297.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2874047.0	421 Mbp	0.0	75-150	52.0	47.18023145427342	146.41153050037107	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301298.lib1_1	M301298.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5159252.0	760.1 Mbp	0.0	75-150	55.0	20.78511981652707	147.27137073358696	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301298.lib1_2	M301298.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	5159252.0	760.1 Mbp	0.0	75-150	55.0	20.986863824601134	147.272675573901	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301299.lib1_1	M301299.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48728.0	6.6 Mbp	0.0	75-150	56.0	21.045394844853064	136.8645953045477	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301299.lib1_2	M301299.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	48728.0	6.6 Mbp	0.0	75-150	56.0	19.94541126251847	136.90748645542604	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301300.lib1_1	M301300.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21665.0	2.8 Mbp	0.0	75-150	57.0	42.65866605123471	130.96164320332332	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	pass
fastp | M301300.lib1_2	M301300.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21665.0	2.9 Mbp	0.0	75-150	62.0	40.32310177705977	137.33237941380105	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	fail	fail
fastp | M301301.lib1_1	M301301.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3451401.0	503.5 Mbp	0.0	75-150	52.0	19.71106613131475	145.8196865562709	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	pass	pass
fastp | M301301.lib1_2	M301301.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3451401.0	503.5 Mbp	0.0	75-150	52.0	19.221166813301704	145.8195857276509	150	pass	pass	fail	pass	warn	pass	pass	warn	fail	warn	pass
fastp | M301302.lib1_1	M301302.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8310131.0	1.2 Gbp	0.0	75-150	50.0	30.408447845161785	148.15446784172235	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301302.lib1_2	M301302.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8310131.0	1.2 Gbp	0.0	75-150	50.0	30.263895009008586	148.15076633569313	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301303.lib1_1	M301303.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4014540.0	595.6 Mbp	0.0	75-150	50.0	49.16814541602147	148.3428602031615	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301303.lib1_2	M301303.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4014540.0	595.9 Mbp	0.0	75-150	50.0	49.5231513723074	148.42130854344458	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301304.lib1_1	M301304.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467296.0	66.8 Mbp	0.0	75-150	48.0	26.11755185210849	143.03979918509896	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301304.lib1_2	M301304.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	467296.0	66.8 Mbp	0.0	75-150	48.0	24.611512774000115	143.04382233102788	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301305.lib1_1	M301305.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12020004.0	1.7 Gbp	0.0	75-150	52.0	25.29608598938968	147.2239305411213	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301305.lib1_2	M301305.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12020004.0	1.7 Gbp	0.0	75-150	52.0	24.643537514685974	147.2234139023581	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301306.lib1_1	M301306.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091944.0	161.4 Mbp	0.0	75-150	51.0	69.51145398903374	147.79228055651205	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	pass	pass
fastp | M301306.lib1_2	M301306.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1091944.0	161.4 Mbp	0.0	75-150	51.0	68.99804717669204	147.79535031100497	150	pass	pass	fail	pass	pass	pass	pass	warn	warn	warn	pass
fastp | M301307.lib1_1	M301307.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21416.0	2.9 Mbp	0.0	75-150	59.0	41.98262980948823	139.24682480388495	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301307.lib1_2	M301307.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21416.0	2.9 Mbp	0.0	75-150	59.0	41.02073216286888	139.50905864774	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301308.lib1_1	M301308.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121358.0	17.6 Mbp	0.0	75-150	52.0	22.805253876959082	145.1559847723265	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301308.lib1_2	M301308.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	121358.0	17.6 Mbp	0.0	75-150	52.0	21.87165246625686	145.17319006575588	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301309.lib1_1	M301309.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31974.0	4.4 Mbp	0.0	75-150	58.0	28.129104897729405	137.9056733596047	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301309.lib1_2	M301309.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	31974.0	4.4 Mbp	0.0	75-150	58.0	27.162694689435167	137.93181960342778	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301310.lib1_1	M301310.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7922510.0	1.1 Gbp	0.0	75-150	50.0	25.025869632662573	147.42819157060075	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301310.lib1_2	M301310.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7922510.0	1.1 Gbp	0.0	75-150	50.0	24.709843380419542	147.43711904434326	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301311.lib1_1	M301311.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9313916.0	1.3 Gbp	0.0	75-150	51.0	25.884851192475892	147.14965906928944	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301311.lib1_2	M301311.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9313916.0	1.3 Gbp	0.0	75-150	51.0	25.25696727197509	147.1460333118744	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301312.lib1_1	M301312.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12941110.0	1.9 Gbp	0.0	75-150	51.0	28.393536733057427	148.02602558822235	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301312.lib1_2	M301312.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	12941110.0	1.9 Gbp	0.0	75-150	51.0	28.00004731097685	148.02244382437055	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301313.lib1_1	M301313.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16915483.0	2.5 Gbp	0.0	75-150	50.0	33.599520486941856	147.95934552977292	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301313.lib1_2	M301313.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16915483.0	2.5 Gbp	0.0	75-150	50.0	32.510165441433834	147.95551069987184	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301314.lib1_1	M301314.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25775729.0	3.8 Gbp	0.0	75-150	51.0	26.385948961079496	148.19297774274395	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301314.lib1_2	M301314.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	25775729.0	3.8 Gbp	0.0	75-150	51.0	25.86927304724097	148.19062498678505	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301315.lib1_1	M301315.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21235725.0	3.1 Gbp	0.0	75-150	51.0	36.66473231016777	148.08138040966344	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301315.lib1_2	M301315.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	21235725.0	3.1 Gbp	0.0	75-150	51.0	35.86355874037254	148.07666656071314	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301316.lib1_1	M301316.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23017385.0	3.4 Gbp	0.0	75-150	52.0	29.59105636439406	148.51100435605522	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301316.lib1_2	M301316.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23017385.0	3.4 Gbp	0.0	75-150	52.0	29.061273588229703	148.50702909996076	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301317.lib1_1	M301317.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17819432.0	2.6 Gbp	0.0	75-150	51.0	25.486730886115012	147.2173592289586	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301317.lib1_2	M301317.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17819432.0	2.6 Gbp	0.0	75-150	52.0	25.431555839603604	147.21425149802755	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301318.lib1_1	M301318.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9873358.0	1.4 Gbp	0.0	75-150	52.0	24.68803468030769	147.83482418038523	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301318.lib1_2	M301318.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9873358.0	1.4 Gbp	0.0	75-150	52.0	25.07078691020743	147.82963486181703	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301319.lib1_1	M301319.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16421.0	2.2 Mbp	0.0	75-150	60.0	44.69277145119055	134.9546312648438	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301319.lib1_2	M301319.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	16421.0	2.2 Mbp	0.0	75-150	60.0	43.37738261981609	135.1262407892333	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301320.lib1_1	M301320.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4309.0	599.6 kbp	0.0	75-150	59.0	30.70317939197029	139.0053376653516	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301320.lib1_2	M301320.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4309.0	599.5 kbp	0.0	75-150	59.0	29.890925968902298	138.98537943838477	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301321.lib1_1	M301321.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129085.0	18.6 Mbp	0.0	75-150	45.0	32.16795134988573	144.05645892241546	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301321.lib1_2	M301321.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	129085.0	18.6 Mbp	0.0	75-150	45.0	30.38308091567572	144.0845179532866	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301322.lib1_1	M301322.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7280085.0	1 Gbp	0.0	75-150	51.0	25.321306168134228	147.27438154911653	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301322.lib1_2	M301322.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7280085.0	1 Gbp	0.0	75-150	52.0	24.43041175510973	147.2747603908471	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301323.lib1_1	M301323.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18099359.0	2.6 Gbp	0.0	75-150	50.0	17.832687358986444	148.23839927148802	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301323.lib1_2	M301323.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18099359.0	2.6 Gbp	0.0	75-150	50.0	17.30180618899194	148.23422873705084	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301324.lib1_1	M301324.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19434055.0	2.8 Gbp	0.0	75-150	50.0	23.639425423452206	148.36261778614912	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301324.lib1_2	M301324.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19434055.0	2.8 Gbp	0.0	75-150	50.0	22.896351766657265	148.35789257568737	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301325.lib1_1	M301325.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4180085.0	615.7 Mbp	0.0	75-150	52.0	21.783914262677325	147.23940972492187	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301325.lib1_2	M301325.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4180085.0	615.7 Mbp	0.0	75-150	52.0	21.909748721766572	147.24058434218443	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301326.lib1_1	M301326.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9760934.0	1.4 Gbp	0.0	75-150	50.0	24.550046041390072	147.48620695519506	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301326.lib1_2	M301326.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9760934.0	1.4 Gbp	0.0	75-150	51.0	25.08251960180615	147.48785823159955	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301327.lib1_1	M301327.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	842473.0	123.2 Mbp	0.0	75-150	52.0	20.388764366385672	146.16943213610406	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301327.lib1_2	M301327.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	842473.0	123.2 Mbp	0.0	75-150	52.0	19.70577936030649	146.1689454736235	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301328.lib1_1	M301328.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49706.0	6.7 Mbp	0.0	75-150	61.0	20.504566853096208	135.6695368768358	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301328.lib1_2	M301328.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	49706.0	6.7 Mbp	0.0	75-150	60.0	19.72196515511206	135.68273447873497	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301329.lib1_1	M301329.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19799708.0	2.9 Gbp	0.0	75-150	50.0	20.847093343913503	147.78017716220864	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	pass	pass
fastp | M301329.lib1_2	M301329.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	19799708.0	2.9 Gbp	0.0	75-150	50.0	20.04799942089287	147.77739510097825	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301330.lib1_1	M301330.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	875442.0	127 Mbp	0.0	75-150	46.0	20.20072901955291	145.0244539329847	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301330.lib1_2	M301330.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	875442.0	127 Mbp	0.0	75-150	46.0	18.884508712457006	145.01825135188852	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301331.lib1_1	M301331.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23689.0	2.8 Mbp	0.0	75-150	54.0	25.361982354679384	119.77137067837393	130	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	pass
fastp | M301331.lib1_2	M301331.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	23689.0	3.2 Mbp	0.0	75-150	68.0	20.608721347460847	138.98577398792688	150	pass	pass	fail	pass	fail	fail	pass	warn	fail	fail	fail
fastp | M301332.lib1_1	M301332.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1457916.0	216.1 Mbp	0.0	75-150	42.0	23.348009729659083	148.20952098749174	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301332.lib1_2	M301332.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1457916.0	216.1 Mbp	0.0	75-150	43.0	24.71418812435183	148.19373132608462	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
fastp | M301333.lib1_1	M301333.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36484.0	5.1 Mbp	0.0	75-150	51.0	22.977195482951434	141.06134195811862	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301333.lib1_2	M301333.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	36484.0	5.1 Mbp	0.0	75-150	51.0	21.719109746738297	141.04478675583817	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301334.lib1_1	M301334.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107149.0	15.1 Mbp	0.0	75-150	52.0	22.490177229838825	141.39667192414302	150	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301334.lib1_2	M301334.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	107149.0	15.1 Mbp	0.0	75-150	52.0	20.994129669898925	141.46155353759718	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301335.lib1_1	M301335.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	678162.0	99.1 Mbp	0.0	75-150	43.0	57.001060637667976	146.0827884782692	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	pass	pass
fastp | M301335.lib1_2	M301335.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	678162.0	99.1 Mbp	0.0	75-150	43.0	55.674404171425785	146.17518822936114	150	pass	pass	fail	pass	pass	warn	pass	warn	warn	warn	pass
fastp | M301336.lib1_1	M301336.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291186.0	190 Mbp	0.0	75-150	45.0	28.916242530961707	147.1322675431735	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301336.lib1_2	M301336.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1291186.0	190 Mbp	0.0	75-150	45.0	28.32259797156132	147.127789489663	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301337.lib1_1	M301337.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358797.0	484.7 Mbp	0.0	75-150	44.0	17.875918129841352	144.21409748788034	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301337.lib1_2	M301337.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3358797.0	484.7 Mbp	0.0	75-150	44.0	16.71062467967479	144.21037770368378	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301338.lib1_1	M301338.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55914.0	8 Mbp	0.0	75-150	50.0	42.701291268734124	144.3208498765962	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301338.lib1_2	M301338.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	55914.0	8 Mbp	0.0	75-150	50.0	41.427907143112634	144.32414064456128	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301339.lib1_1	M301339.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44504.0	6.3 Mbp	0.0	75-150	50.0	44.94876865000899	143.39182994786987	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301339.lib1_2	M301339.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	44504.0	6.3 Mbp	0.0	75-150	50.0	43.58035232788064	143.3906165737911	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301340.lib1_1	M301340.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22803.0	3.1 Mbp	0.0	75-150	50.0	38.85015129588212	139.98026575450598	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301340.lib1_2	M301340.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	22803.0	3.1 Mbp	0.0	75-150	50.0	37.727491996667105	140.01464719554446	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301341.lib1_1	M301341.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18621.0	1.8 Mbp	0.0	75-150	55.0	25.9384565812792	96.57279415713442	86	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	pass
fastp | M301341.lib1_2	M301341.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18621.0	2.5 Mbp	0.0	75-150	83.0	15.584555072230277	137.99130014499758	150	pass	fail	fail	pass	fail	fail	pass	warn	fail	fail	fail
fastp | M301342.lib1_1	M301342.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822583.0	121.1 Mbp	0.0	75-150	45.0	32.837843614713684	147.23856194450894	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301342.lib1_2	M301342.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	822583.0	121.1 Mbp	0.0	75-150	46.0	31.785524318757645	147.23056518308792	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301343.lib1_1	M301343.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8716.0	1.2 Mbp	0.0	75-150	58.0	39.15787058283616	138.29486002753558	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301343.lib1_2	M301343.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8716.0	1.2 Mbp	0.0	75-150	59.0	38.68747131711795	138.35589720055071	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301344.lib1_1	M301344.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167646.0	24.2 Mbp	0.0	75-150	49.0	31.848060794769932	144.56473760185153	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301344.lib1_2	M301344.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	167646.0	24.2 Mbp	0.0	75-150	49.0	30.81970342268828	144.5766078522601	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301345.lib1_1	M301345.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4431441.0	649.2 Mbp	0.0	75-150	43.0	31.285495745687538	146.43306725735488	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301345.lib1_2	M301345.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	4431441.0	649.1 Mbp	0.0	75-150	43.0	29.691310536666222	146.42056206999032	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301346.lib1_1	M301346.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126321.0	18.2 Mbp	0.0	75-150	49.0	31.246586078324267	144.1083588635302	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301346.lib1_2	M301346.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	126321.0	18.3 Mbp	0.0	75-150	50.0	29.927723814725976	144.7955446837818	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
fastp | M301347.lib1_1	M301347.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3499910.0	514.5 Mbp	0.0	75-150	45.0	25.8504258301326	146.96058070064657	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301347.lib1_2	M301347.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3499910.0	514.5 Mbp	0.0	75-150	45.0	24.619350039859636	146.9542525379224	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301348.lib1_1	M301348.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	402450.0	58.4 Mbp	0.0	75-150	50.0	24.29071934401789	145.04511367871785	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301348.lib1_2	M301348.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	402450.0	58.4 Mbp	0.0	75-150	50.0	22.954155795751024	145.0505553484905	150	pass	pass	fail	pass	pass	pass	pass	warn	fail	warn	pass
fastp | M301349.lib1_1	M301349.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42063.0	5.8 Mbp	0.0	75-150	54.0	20.074649929867103	138.70066329077812	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301349.lib1_2	M301349.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	42063.0	5.8 Mbp	0.0	75-150	54.0	19.06426075172955	138.71036302688825	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301350.lib1_1	M301350.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138143.0	19.6 Mbp	0.0	75-150	48.0	24.29149504498961	142.28070912025944	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301350.lib1_2	M301350.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	138143.0	19.6 Mbp	0.0	75-150	48.0	22.75395785526592	142.300456773054	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301351.lib1_1	M301351.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8518608.0	1.2 Gbp	0.0	75-150	45.0	23.228114644979133	147.70028976565186	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301351.lib1_2	M301351.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8518608.0	1.2 Gbp	0.0	75-150	45.0	22.136694847895704	147.68586792583952	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301352.lib1_1	M301352.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2358822.0	344.2 Mbp	0.0	75-150	46.0	23.451985294425782	145.8597672906222	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301352.lib1_2	M301352.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2358822.0	344.2 Mbp	0.0	75-150	46.0	22.301646141374636	145.84634618466336	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301353.lib1_1	M301353.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254095.0	37 Mbp	0.0	75-150	47.0	21.5458785100061	145.7059288848659	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301353.lib1_2	M301353.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	254095.0	37 Mbp	0.0	75-150	47.0	21.197977134536295	145.7105019776068	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301354.lib1_1	M301354.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30249066.0	4.4 Gbp	0.0	75-150	42.0	42.944210079681746	147.87346207648196	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301354.lib1_2	M301354.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30249066.0	4.4 Gbp	0.0	75-150	42.0	41.44214316214474	147.86080178475592	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301355.lib1_1	M301355.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9557.0	1.3 Mbp	0.0	75-150	58.0	25.405461965051796	143.78696243591085	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301355.lib1_2	M301355.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	9557.0	1.3 Mbp	0.0	75-150	58.0	24.704405148059013	143.81814376896514	150	pass	pass	fail	pass	warn	fail	pass	warn	fail	warn	pass
fastp | M301356.lib1_1	M301356.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579279.0	84 Mbp	0.0	75-150	47.0	20.350768871186016	145.06019724519618	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301356.lib1_2	M301356.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	579279.0	84 Mbp	0.0	75-150	47.0	18.911813457279	145.03197940888586	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301357.lib1_1	M301357.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	682531.0	98.6 Mbp	0.0	75-150	47.0	16.664668227379934	144.48496844831956	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	pass	pass
fastp | M301357.lib1_2	M301357.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	682531.0	98.6 Mbp	0.0	75-150	47.0	15.651894903457588	144.47390081915694	150	pass	pass	fail	pass	warn	warn	pass	warn	fail	warn	pass
fastp | M301358.lib1_1	M301358.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7145917.0	1 Gbp	0.0	75-150	45.0	14.973200426244999	145.6695760670044	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301358.lib1_2	M301358.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	7145917.0	1 Gbp	0.0	75-150	45.0	13.719900921495027	145.65029204789252	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301359.lib1_1	M301359.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6969682.0	1 Gbp	0.0	75-150	43.0	17.993465354477436	146.58230031154937	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301359.lib1_2	M301359.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	6969682.0	1 Gbp	0.0	75-150	43.0	16.51045958723081	146.57191102836543	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301360.lib1_1	M301360.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11246036.0	1.6 Gbp	0.0	75-150	42.0	14.84863289370911	147.09881419550854	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301360.lib1_2	M301360.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	11246036.0	1.6 Gbp	0.0	75-150	42.0	13.13903992657954	147.08461061301955	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301361.lib1_1	M301361.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1138942.0	166.3 Mbp	0.0	75-150	44.0	16.918429688127777	146.00186488864227	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301361.lib1_2	M301361.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1138942.0	166.4 Mbp	0.0	75-150	44.0	15.302089418936148	146.04508219031348	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301362.lib1_1	M301362.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17270.0	2.3 Mbp	0.0	75-150	52.0	44.956572090330056	138.31059640995946	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301362.lib1_2	M301362.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	17270.0	2.4 Mbp	0.0	75-150	53.0	43.28314997104806	139.52379849449912	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
fastp | M301363.lib1_1	M301363.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24099.0	3.1 Mbp	0.0	75-150	55.0	31.897589111581393	131.96514378189966	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301363.lib1_2	M301363.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24099.0	3.1 Mbp	0.0	75-150	55.0	30.275115150006226	132.01136976638034	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301364.lib1_1	M301364.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3984387.0	564.9 Mbp	0.0	75-150	64.0	32.98829754813952	141.65512637201155	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301364.lib1_2	M301364.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	3984387.0	565 Mbp	0.0	75-150	64.0	32.86715730700811	141.68056516598412	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301365.lib1_1	M301365.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1633935.0	238.6 Mbp	0.0	75-150	43.0	23.1475770153046	145.9659288772197	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301365.lib1_2	M301365.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1633935.0	238.5 Mbp	0.0	75-150	43.0	22.415425263231185	145.94466976960527	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301366.lib1_1	M301366.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18831.0	2.6 Mbp	0.0	75-150	54.0	48.361743932876635	139.5847273113483	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301366.lib1_2	M301366.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	18831.0	2.6 Mbp	0.0	75-150	55.0	46.60400403589826	140.3140566087834	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	fail	pass
fastp | M301367.lib1_1	M301367.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139041.0	20.1 Mbp	0.0	75-150	44.0	37.97584885033911	145.0621183679634	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301367.lib1_2	M301367.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	139041.0	20.1 Mbp	0.0	75-150	45.0	36.924360440445625	145.16998583151732	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301368.lib1_1	M301368.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	795381.0	115.9 Mbp	0.0	75-150	43.0	42.862217554444776	145.71030235824088	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301368.lib1_2	M301368.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	795381.0	115.9 Mbp	0.0	75-150	43.0	41.570744252772684	145.7290556349724	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301369.lib1_1	M301369.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24084.0	3.3 Mbp	0.0	75-150	56.0	44.66035542268726	136.8943697060289	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301369.lib1_2	M301369.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	24084.0	3.3 Mbp	0.0	75-150	56.0	43.48945357913968	136.97492110945026	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301370.lib1_1	M301370.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1462776.0	214.9 Mbp	0.0	75-150	43.0	19.061552757355027	146.88976576044453	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301370.lib1_2	M301370.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	1462776.0	214.9 Mbp	0.0	75-150	44.0	18.444545384117475	146.88112465613327	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301371.lib1_1	M301371.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105634.0	15.2 Mbp	0.0	75-150	50.0	22.261771778026016	143.81445367968647	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301371.lib1_2	M301371.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	105634.0	15.2 Mbp	0.0	75-150	51.0	20.980934168922886	143.77993827744854	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301372.lib1_1	M301372.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60147.0	8.6 Mbp	0.0	75-150	55.0	18.792292217400703	143.68783147954179	150	pass	pass	warn	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301372.lib1_2	M301372.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	60147.0	8.6 Mbp	0.0	75-150	55.0	17.87620330191032	143.70967795567526	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301373.lib1_1	M301373.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522381.0	77.2 Mbp	0.0	75-150	43.0	18.310964602464487	147.81084304367886	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301373.lib1_2	M301373.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	522381.0	77.2 Mbp	0.0	75-150	43.0	17.29618803134111	147.80529919732916	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301374.lib1_1	M301374.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8487561.0	1.2 Gbp	0.0	75-150	42.0	16.75329414761285	147.94558012602207	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301374.lib1_2	M301374.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	8487561.0	1.2 Gbp	0.0	75-150	42.0	15.708913440356357	147.93100161518723	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301375.lib1_1	M301375.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257345.0	330.9 Mbp	0.0	75-150	44.0	16.08009155495277	146.51664499666643	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301375.lib1_2	M301375.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	2257345.0	330.8 Mbp	0.0	75-150	44.0	15.331757427516793	146.5011489160939	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
fastp | M301376.lib1_1	M301376.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61237.0	8.8 Mbp	0.0	75-150	57.0	19.05710599800774	143.98086124401914	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	pass	pass
fastp | M301376.lib1_2	M301376.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	61237.0	8.8 Mbp	0.0	75-150	57.0	17.70988128092493	143.9835067034636	150	pass	pass	fail	pass	pass	fail	pass	warn	fail	warn	pass
fastp | M301377.lib1_1	M301377.lib1_1.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30698976.0	4.5 Gbp	0.0	75-150	42.0	49.93931258076626	147.8429239463883	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	pass	pass
fastp | M301377.lib1_2	M301377.lib1_2.fq.gz	Conventional base calls	Sanger / Illumina 1.9	30698976.0	4.5 Gbp	0.0	75-150	42.0	48.207073035714075	147.828475646875	150	pass	pass	fail	pass	pass	warn	pass	warn	fail	warn	pass
